*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    place-content: center;
    height: 150px;
    box-shadow: 4px 0 8px #0006;
    font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap: 16px;
    padding: 16px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 8px #0006;
    padding: 16px;
    cursor: pointer;
}

